{
    "name": "lzqqdy/tools",
    "description": "tools",
    "authors": [
        {
            "name": "lzqqdy"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "lzqqdy\\tools\\": "src/"
        }
    }
}